{
  "manifest_version": 3,
  "name": "Plastic",
  "version": "1.0",
  "description": "Overlay reference images on pixel art websites like r/place",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Plastic"
  },
  "content_scripts": [
    {
      "matches": [
        "*://www.reddit.com/*",
        "*://reddit.com/*", 
        "*://place.reddit.com/*",
        "*://wplace.live/*",
        "*://*.pixilart.com/*",
        "*://*.piskelapp.com/*",
        "*://*.pixelartmaker.com/*",
        "*://*.lospec.com/*",
        "*://*.make8bitart.com/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ]
}